spring.application.name=spring-boot-actuator-demo
server.port=2020
#spring boot actuator 
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Customize the health check information
management.endpoint.health.show-details=always
# Enable metrics collection
management.metrics.enabled=true
